startup_message       off
altscreen on
defutf8 on

# Get 256 colors working. See http://frexx.de/xterm-256-notes/
# and https://wiki.archlinux.org/index.php/Screen_Tips#Use_256_colors
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
attrcolor b ".I"
defbce "on"

# taken from https://github.com/yncyrydybyl/screenrc/blob/master/screenrc
caption always "%{=b dw}%c:%s %{=b dy}{ %{= dg}${USER}@%{= dr}%H %{=b dy}} %{=b d2}%l %{=b dy}%u %{=b dy} %={ %?%{= dc}%-Lw%?%{+b dy}(%{-b r}%n:%t%{+b dy})%?(%u)%?%{-dc}%?%{= dc}%+Lw%? %{=b dy}}"
