Config { font = "-*-Fixed-Bold-R-Normal-*-14-*-*-*-*-*-*-*"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "KMSP" ["-t","<stationState>: <tempC>C rh <rh>% d <dewPointC>C w <windMph>mph",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "wlp1s0" ["-L","10240","-H","102400",
                                            "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-L", "0", "-H", "75",
                                  "--normal", "green", "--high", "red",
                                  "-t","Mem: <usedratio>%"] 10
                    , Run Swap ["-L", "0", "-H", "75",
                                "--normal", "green", "--high", "red" ] 10
                    , Run StdinReader
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%b %_d %H:%M" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap% | %wlp1s0% \
                    \ <fc=#ee9a00>%date%</fc> | %KMSP% | %uname%"
       }
