-- -*- mode: haskell; -*-

Config { font = "-*-Fixed-Bold-R-Normal-*-14-*-*-*-*-*-*-*"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "KMSP" ["-t","<stationState>: <tempC>C rh <rh>% d <dewPointC>C w <windMph>mph",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "wlp1s0" ["-L","10240","-H","102400",
                                            "--normal","green","--high","red"] 10
                    , Run Cpu ["-H","50",
                               "--high","red"] 10
                    , Run Memory ["-H", "75",
                                  "--high", "red",
                                  "-t","Mem: <usedratio>%"] 10
                    , Run Swap ["-H", "75",
                                "--high", "red" ] 10
                    , Run DiskU [("/", "<usedbar><free>")] ["-H", "60",
                                                            "--high", "red"] 20
                    , Run DiskIO [("/", "<read> <write>")] [] 10
                    -- , Run BatteryP ["BAT0"] ["-t", "<acstatus><watts> (<left>%)",
                    --                          "-L", "10", "-H", "80", "-p", "3",
                    --                          "--", "-O", "<fc=green>On</fc> - ", "-i", "",
                    --                          "-L", "-15", "-H", "-5",
                    --                          "-l", "red", "-m", "blue", "-h", "green"] 600
                    , Run StdinReader
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%b %_d %H:%M" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap% | %disku% %diskio% | %wlp1s0% \
                    \ <fc=#ee9a00>%date%</fc> | %KMSP% | %uname%"
       }
