export EDITOR="vim"

export PATH="./bin:~/bin:~/bin/play-2.0.4:~/Library/Haskell/bin:~/bin/android-sdk-macosx/tools:~/bin/android-sdk-macosx/platform-tools:~/.gem/ruby/1.8/bin:/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:/usr/local/share/npm/bin:$PATH"
export NODE_PATH="/usr/local/lib/node"
export PYTHONPATH=/usr/local/lib/python:$PYTHONPATH

SSH_ENV="$HOME/.ssh/environment"

# So iTerm works correctly. (otherwise, `ps` does strange things, e.g.)
COMMAND_MODE=unix2003

# grep 
GREP_OPTIONS="--color"

# set vim
# set -o vi

function start_agent {
  echo "Initializing new SSH agent..."
  /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
  echo succeeded
  chmod 600 "${SSH_ENV}"
  . "${SSH_ENV}" > /dev/null
  /usr/bin/ssh-add;
}

# Source SSH settings, if applicable
if [ -f "${SSH_ENV}" ]; then
  . "${SSH_ENV}" > /dev/null
  #ps ${SSH_AGENT_PID} doesn't work under cywgin
  ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
  start_agent;
}
else
  start_agent;
fi
