export EDITOR="vim"

export PATH="./bin:~/bin:~/.cabal/bin:~/.rbenv/bin:~/.gem/ruby/1.8/bin:/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:/usr/local/share/npm/bin:$PATH"
export NODE_PATH="/usr/local/lib/node"
export PYTHONPATH=/usr/local/lib/python:$PYTHONPATH

SSH_ENV="$HOME/.ssh/environment"

# So iTerm works correctly. (otherwise, `ps` does strange things, e.g.)
COMMAND_MODE=unix2003

# grep
GREP_OPTIONS="--color"

# set vim
# set -o vi

function start_agent {
  echo "Initializing new SSH agent..."
  /usr/bin/env ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
  echo succeeded
  chmod 600 "${SSH_ENV}"
  . "${SSH_ENV}" > /dev/null
  /usr/bin/env ssh-add;
}

# Source SSH settings, if applicable
if [ -f "${SSH_ENV}" ]; then
  . "${SSH_ENV}" > /dev/null
  #ps ${SSH_AGENT_PID} doesn't work under cywgin
  ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
  start_agent;
}
else
  start_agent;
fi

# Vim wants <C-S>
vim()
{
  local STTYOPTS=""
  if [[ "$OSTYPE" == "darwin"* ]]; then
    STTYOPTS="$(stty -g)"
  else
    STTYOPTS="$(stty --save)"
  fi
  stty stop '' -ixoff
  command vim "$@"
  stty "$STTYOPTS"
}

# Tmux: correct 256 color
alias tmux="tmux -2"

# pman: open man pages in preview (Mac)
# via http://apple.stackexchange.com/questions/5435
pman () {
  man -t "${1}" | open -f -a /Applications/Preview.app
}
